# Hexagonal Architecture Java Springboot

Hexagonal Architecture demonstration using Java and Spring Boot.

To learn more about Hexagonal Architecture :

- [Hexagonal Architecture: the practical guide for a clean architecture (en)](https://beyondxscratch.com/2017/08/19/hexagonal-architecture-the-practical-guide-for-a-clean-architecture/)
- [Hexagonal Architecture Example: digging a Spring Boot implementation (en)](https://beyondxscratch.com/2020/08/23/hexagonal-architecture-example-digging-a-spring-boot-implementation/)
- [Développer en NodeJS avec l'Architecture Hexagonale](https://youtu.be/VMgFozpPSkM)
- [Architecture Hexagonale Level 2: Comment bien écrire ses tests!](https://youtu.be/v--zkIEciq4)
- [Architecturoplastie hexagonale d’un backend Node.js](https://youtu.be/r2XMwAUqZBA)